# api-client-testing

./: .bat  pom.xml
src/main/java/com/saimen/: ApiClientTestingApplication.java  Main.java
src/main/java/com/saimen/AssertionMethod/: assertionPackage.java  assertionRequest.java  assertionResponse.java
src/main/java/com/saimen/ReusableMethod/: assertionPackage.java  assertionRequest.java  assertionResponse.java  attachmentRequestResponse.java  excelReader.java  methodIntro.java  parsingJson.java  separateCell.java  toRegex.java  writingToExcel.java
src/main/java/com/saimen/api/: AuthController.java  balanceServicesController.java  helloController.java  inquiryController.java  interbankController.java
src/main/java/com/saimen/api/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/saimen/api/controller/: AdminUserController  AdminUserController.java  UserController.java  balanceServicesController.java  interbankController.java
src/main/java/com/saimen/api/dto/: ValidationContext.java  ValidationReport.java  ValidationResult.java
src/main/java/com/saimen/api/entity/: AccountInfos.java  AdditionalInfo.java  AdditionalInfoExe.java  Amount.java  AvailableBalance.java  Body.java  ExeBody.java  Header.java  Inquiry.java  RespAdditionalInfo.java  Response.java  SenderInfo.java  Url.java  User.java
src/main/java/com/saimen/api/repository/: UserRepository.java
src/main/java/com/saimen/api/services/: CustomUserDetailsService.java
src/main/java/com/saimen/constant/: expected.java
src/main/java/com/saimen/model/: clientTestData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  landing.html
src/main/resources/static/javaScript/: additionalFunc.js  adminUser.js  cacheManager.js  caseForm.js  generateExcel.js  guideLoader.js  login.js  sessionTimer.js  sidebar.js  validation.js
src/test/java/tests/requestResponseValidation/: testValidation.java
src/test/java/tests/requestResponseValidation/ReusableMethod/: assertion.java  assertionPackage.java  assertionRequest.java  assertionResponse.java  attachmentRequestResponse.java  excelReader.java  methodIntro.java  parsingJson.java  separateCell.java  separateHeaderBody.java  toRegex.java  writingToExcel.java
src/test/java/tests/requestResponseValidation/model/: TestScriptDisbursement.xlsx  TestcaseSNAPBI.xlsx  clientTestData.java  ~$TestcaseSNAPBI.xlsx
src/test/java/util/: JsonUtil.java
src/test/resources/test-data/disbursement/: testDataDefault.json
