# Setting Koneksi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qa_db
spring.datasource.username=qa_db
spring.datasource.password=Test1234
# (Isi password mysql Anda, kosongkan jika tidak ada)

# SESSION TIMEOUT (Misal 15 Menit)
server.servlet.session.timeout=15m

# Setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache = 0 detik. Browser jangan simpan file lama.
spring.web.resources.cache.period=0